<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libraries/bootstrap/css/bootstrap.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/main.css" />
    <title>Buana Store - Web Toko Online Kec: Tapung Hilir Kab: Kampar</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/images/logo.svg" class="img-fluid" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Store</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Rewards</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="/login.html">Sign In</a>
            </li>
            <li class="nav-item mx-2">
              <a
                class="btn btn-sign-up nav-link px-4 text-white"
                href="/register.html"
                >Sign Up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Carousel -->
    <section class="section-content-carousel">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12">
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-6">
                      <h1 class="title">
                        Discount 50 % off <br />
                        All Members
                      </h1>
                      <p class="subtitle">
                        Jelajahi barang kebutuhan anda & dapatkan <br />
                        diskon setiap bulannya
                      </p>
                      <a href="#" class="btn btn-get-now">Get it Now</a>
                    </div>
                    <div class="col-lg-4 offset-2">
                      <figure class="figure text-center">
                        <img
                          src="/images/brand_image.jpg"
                          class="img-figure img-fluid"
                          alt=""
                        />
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-6">
                      <h1 class="title">
                        Discount 50 % off <br />
                        All Members
                      </h1>
                      <p class="subtitle">
                        Jelajahi barang kebutuhan anda & dapatkan <br />
                        diskon setiap bulannya
                      </p>
                      <a href="#" class="btn btn-get-now">Get it Now</a>
                    </div>
                    <div class="col-lg-4 offset-2">
                      <figure class="figure text-center">
                        <img
                          src="/images/brand_image.jpg"
                          class="img-figure img-fluid"
                          alt=""
                        />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Carousel -->

    <!-- Category -->
    <section class="section-category">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12">
            <h3>Category Product</h3>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-4 col-lg-2 text-center mb-2">
            <div class="bg-category" data-aos="zoom-in" data-aos-delay="100">
              <a href="#">
                <figure class="figure pt-3">
                  <img src="/images/ic_gadgets.svg" class="img-fluid" alt="" />
                  <p class="mt-2 d-none d-md-block d-lg-block">Gadgets</p>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-4 col-lg-2 text-center mb-2">
            <div class="bg-category" data-aos="zoom-in" data-aos-delay="200">
              <a href="#">
                <figure class="figure pt-3">
                  <img src="/images/ic_food.svg" class="img-fluid" alt="" />
                  <p class="mt-2 d-none d-md-block d-lg-block">Makanan</p>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-4 col-lg-2 text-center mb-2">
            <div class="bg-category" data-aos="zoom-in" data-aos-delay="300">
              <a href="#">
                <figure class="figure pt-3">
                  <img src="/images/ic_cosmetic.svg" class="img-fluid" alt="" />
                  <p class="mt-2 d-none d-md-block d-lg-block">Kosmetik</p>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-4 col-lg-2 text-center mb-2">
            <div class="bg-category" data-aos="zoom-in" data-aos-delay="400">
              <a href="#">
                <figure class="figure pt-3">
                  <img src="/images/ic_baby.svg" class="img-fluid" alt="" />
                  <p class="mt-2 d-none d-md-block d-lg-block">Bayi</p>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-4 col-lg-2 text-center mb-2">
            <div class="bg-category" data-aos="zoom-in" data-aos-delay="500">
              <a href="#">
                <figure class="figure pt-3">
                  <img src="/images/ic_fashion.svg" class="img-fluid" alt="" />
                  <p class="mt-2 d-none d-md-block d-lg-block">Fashion</p>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-4 col-lg-2 text-center mb-2">
            <div class="bg-category" data-aos="zoom-in" data-aos-delay="600">
              <a href="#">
                <figure class="figure pt-3">
                  <img src="/images/ic_perkakas.svg" class="img-fluid" alt="" />
                  <p class="mt-2 d-none d-md-block d-lg-block">Perkakas</p>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Category -->

    <!-- New Product -->
    <section class="section-product">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12">
            <h3>Produk Baru</h3>
          </div>
        </div>
        <div class="row mt-2">
          <div
            class="col-6 col-lg-3 mb-3"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <figure class="figure">
              <div class="product-img">
                <img
                  src="/images/product_1.jpg"
                  class="figure-img img-fluid w-100"
                  alt=""
                />
                <a href="/details.html" class="d-flex justify-content-center">
                  <img
                    src="/images/eye.png"
                    class="img-fluid align-self-center"
                    alt=""
                  />
                </a>
              </div>
            </figure>
            <h4 class="name-product">Pizza Hut</h4>
            <div class="price">$890</div>
          </div>
          <div
            class="col-6 col-lg-3 mb-3"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <figure class="figure">
              <div class="product-img">
                <img
                  src="/images/product_2.jpg"
                  class="figure-img img-fluid w-100"
                  alt=""
                />
                <a href="/details.html" class="d-flex justify-content-center">
                  <img
                    src="/images/eye.png"
                    class="img-fluid align-self-center"
                    alt=""
                  />
                </a>
              </div>
            </figure>
            <h4 class="name-product">Pizza Hut</h4>
            <div class="price">$890</div>
          </div>
          <div
            class="col-6 col-lg-3 mb-3"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <figure class="figure">
              <div class="product-img">
                <img
                  src="/images/product_2.jpg"
                  class="figure-img img-fluid w-100"
                  alt=""
                />
                <a href="/details.html" class="d-flex justify-content-center">
                  <img
                    src="/images/eye.png"
                    class="img-fluid align-self-center"
                    alt=""
                  />
                </a>
              </div>
            </figure>
            <h4 class="name-product">Pizza Hut</h4>
            <div class="price">$890</div>
          </div>
          <div
            class="col-6 col-lg-3 mb-3"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <figure class="figure">
              <div class="product-img">
                <img
                  src="/images/product_2.jpg"
                  class="figure-img img-fluid w-100"
                  alt=""
                />
                <a href="/details.html" class="d-flex justify-content-center">
                  <img
                    src="/images/eye.png"
                    class="img-fluid align-self-center"
                    alt=""
                  />
                </a>
              </div>
            </figure>
            <h4 class="name-product">Pizza Hut</h4>
            <div class="price">$890</div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Product -->

    <!-- Popular Product -->
    <section class="section-popular">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12">
            <h3>Produk Populer</h3>
          </div>
        </div>
        <div class="row mt-2">
          <div
            class="col-6 col-lg-3 mb-3"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <figure class="figure">
              <div class="product-img">
                <img
                  src="/images/product_1.jpg"
                  class="figure-img img-fluid w-100"
                  alt=""
                />
                <a href="/details.html" class="d-flex justify-content-center">
                  <img
                    src="/images/eye.png"
                    class="img-fluid align-self-center"
                    alt=""
                  />
                </a>
              </div>
            </figure>
            <h4 class="name-product">Pizza Hut</h4>
            <div class="price">$890</div>
          </div>
          <div
            class="col-6 col-lg-3 mb-3"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <figure class="figure">
              <div class="product-img">
                <img
                  src="/images/product_2.jpg"
                  class="figure-img img-fluid w-100"
                  alt=""
                />
                <a href="/details.html" class="d-flex justify-content-center">
                  <img
                    src="/images/eye.png"
                    class="img-fluid align-self-center"
                    alt=""
                  />
                </a>
              </div>
            </figure>
            <h4 class="name-product">Pizza Hut</h4>
            <div class="price">$890</div>
          </div>
          <div
            class="col-6 col-lg-3 mb-3"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <figure class="figure">
              <div class="product-img">
                <img
                  src="/images/product_2.jpg"
                  class="figure-img img-fluid w-100"
                  alt=""
                />
                <a href="/details.html" class="d-flex justify-content-center">
                  <img
                    src="/images/eye.png"
                    class="img-fluid align-self-center"
                    alt=""
                  />
                </a>
              </div>
            </figure>
            <h4 class="name-product">Pizza Hut</h4>
            <div class="price">$890</div>
          </div>
          <div
            class="col-6 col-lg-3 mb-3"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <figure class="figure">
              <div class="product-img">
                <img
                  src="/images/product_2.jpg"
                  class="figure-img img-fluid w-100"
                  alt=""
                />
                <a href="/details.html" class="d-flex justify-content-center">
                  <img
                    src="/images/eye.png"
                    class="img-fluid align-self-center"
                    alt=""
                  />
                </a>
              </div>
            </figure>
            <h4 class="name-product">Pizza Hut</h4>
            <div class="price">$890</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Popular Product -->

    <!-- Footer -->
    <section class="section-footer border-top">
      <div class="container">
        <div class="row mt-5">
          <div class="col-12 col-lg-3">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="/images/logo.svg" alt="" />
              </div>
              <div class="flex-grow-1 ms-3 mt-2">
                <h3>BuanaStore</h3>
              </div>
            </div>
            <div class="description mt-3">
              <p>
                Perusahaan yang bergerak dibidang jual beli barang online sesuai
                dengan kebutuhan anda
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <h5>Tentang</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#">Aturan Pengguna</a>
              </li>
              <li>
                <a href="#">Kebijakan Privasi</a>
              </li>
              <li>
                <a href="#">Syarat & Ketentuan</a>
              </li>
              <li>
                <a href="#">Karir</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-3">
            <h5>Bantuan</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#">Layanan Pelanggan</a>
              </li>
              <li>
                <a href="#">Pertanyaan Umum</a>
              </li>
              <li>
                <a href="#">Metode Pembayaran</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-3">
            <h5>Kontak</h5>
            <div class="address mt-2">
              Jln. Purbaya, Tanah Tinggi, Kec.Tapung Hilir, Kab Kampar
            </div>
            <div class="email mt-2">cs@buanastore.com</div>
            <div class="phone mt-2">+62 822 - 9502 - 4272</div>
            <div class="row mb-3 social-media mt-3">
              <div class="col-1 col-lg-2">
                <a href="#">
                  <img
                    src="/images/ic_youtube.png"
                    class="img-fluid w-100"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-1 col-lg-2">
                <a href="#">
                  <img
                    src="/images/ic_instagram.png"
                    class="img-fluid w-100"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-1 col-lg-2">
                <a href="#">
                  <img
                    src="/images/ic_facebook.png"
                    class="img-fluid w-100"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-5 mb-3 text-center copyright">
        2021 Copyright • All rights reserved • buanastore.com
      </div>
    </section>
    <!-- End Footer -->
    <!-- Script -->
    <script src="/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/aos/aos.js"></script>
    <script src="/script/main.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- End Script -->
  </body>
</html>
